<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="790bd162-80ae-4bd7-8a8b-7560caba271e" activeEnvironment="Default" name="CustomerService" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="a7712431-ff85-4004-bfe6-6f0d8877ce36" wsaVersion="200508" name="WSHttpBinding_ICustomerService" type="wsdl" bindingName="{api.fifthplay.com/mobile/v7/ICustomerService}WSHttpBinding_ICustomerService" soapVersion="1_2" anonymous="optional" definition="https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc?singlewsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc?singlewsdl"><con:part><con:url>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc?singlewsdl</con:url><con:content><![CDATA[<wsdl:definitions name="CustomerService" targetNamespace="api.fifthplay.com/mobile/v7/ICustomerService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="api.fifthplay.com/mobile/v7/ICustomerService" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing">
  <wsp:Policy wsu:Id="WSHttpBinding_ICustomerService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false"/>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256/>
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict/>
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp/>
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10/>
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy/>
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens/>
            <sp:RequireClientEntropy/>
            <sp:RequireServerEntropy/>
          </wsp:Policy>
        </sp:Trust10>
        <wsaw:UsingAddressing/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="api.fifthplay.com/mobile/v7/ICustomerService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v7.Data.Customer"/>
      <xs:import namespace="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v4.Data.Customer"/>
      <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xs:element name="GetCustomerInformation">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetCustomerInformationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetCustomerInformationResult" nillable="true" type="q1:GetCustomerInformationDataContract" xmlns:q1="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v7.Data.Customer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetContacts">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetContactsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetContactsResult" nillable="true" type="q2:ArrayOfContactDataContract" xmlns:q2="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v4.Data.Customer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetContact">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="id" type="q3:guid" xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetContactResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetContactResult" nillable="true" type="q4:ContactDataContract" xmlns:q4="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v4.Data.Customer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddContact">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="contactAdd" nillable="true" type="q5:ContactRequestDataContract" xmlns:q5="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v4.Data.Customer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddContactResponse">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateContact">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="contactUpdateRequest" nillable="true" type="q6:ContactDataContract" xmlns:q6="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v4.Data.Customer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateContactResponse">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="RemoveContact">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="id" type="q7:guid" xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="RemoveContactResponse">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="ChangePassword">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="oldPassword" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="newPassword" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ChangePasswordResponse">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="SetDataIntelligenceProcessingStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="isAllowed" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SetDataIntelligenceProcessingStatusResponse">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetDataIntelligenceProcessingStatus">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetDataIntelligenceProcessingStatusResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetDataIntelligenceProcessingStatusResult" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateCustomer">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="customerInformation" nillable="true" type="q8:GetCustomerInformationDataContract" xmlns:q8="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v7.Data.Customer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateCustomerResponse">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="ChangeLoginName">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="request" nillable="true" type="q9:ChangeLoginDataContract" xmlns:q9="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v7.Data.Customer"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ChangeLoginNameResponse">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
      <xs:element name="anyType" nillable="true" type="xs:anyType"/>
      <xs:element name="anyURI" nillable="true" type="xs:anyURI"/>
      <xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/>
      <xs:element name="boolean" nillable="true" type="xs:boolean"/>
      <xs:element name="byte" nillable="true" type="xs:byte"/>
      <xs:element name="dateTime" nillable="true" type="xs:dateTime"/>
      <xs:element name="decimal" nillable="true" type="xs:decimal"/>
      <xs:element name="double" nillable="true" type="xs:double"/>
      <xs:element name="float" nillable="true" type="xs:float"/>
      <xs:element name="int" nillable="true" type="xs:int"/>
      <xs:element name="long" nillable="true" type="xs:long"/>
      <xs:element name="QName" nillable="true" type="xs:QName"/>
      <xs:element name="short" nillable="true" type="xs:short"/>
      <xs:element name="string" nillable="true" type="xs:string"/>
      <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/>
      <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/>
      <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/>
      <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/>
      <xs:element name="char" nillable="true" type="tns:char"/>
      <xs:simpleType name="char">
        <xs:restriction base="xs:int"/>
      </xs:simpleType>
      <xs:element name="duration" nillable="true" type="tns:duration"/>
      <xs:simpleType name="duration">
        <xs:restriction base="xs:duration">
          <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
          <xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
          <xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="guid" nillable="true" type="tns:guid"/>
      <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
          <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:attribute name="FactoryType" type="xs:QName"/>
      <xs:attribute name="Id" type="xs:ID"/>
      <xs:attribute name="Ref" type="xs:IDREF"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/">
      <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xs:complexType name="Application">
        <xs:sequence>
          <xs:element minOccurs="0" name="Token" type="ser:guid"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Application" nillable="true" type="tns:Application"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken"/>
      <xs:element name="Application" nillable="true" type="q1:Application" xmlns:q1="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v7.Data.Customer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v7.Data.Customer">
      <xs:complexType name="GetCustomerInformationDataContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="EMailAddress" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Language" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="MobilePhoneNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="TimeZone" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="GetCustomerInformationDataContract" nillable="true" type="tns:GetCustomerInformationDataContract"/>
      <xs:complexType name="ChangeLoginDataContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="NewUserName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ChangeLoginDataContract" nillable="true" type="tns:ChangeLoginDataContract"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="api.fifthplay.com/mobile/v1/Faults" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="api.fifthplay.com/mobile/v1/Faults">
      <xs:complexType name="Fault">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Fault" nillable="true" type="tns:Fault"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v4.Data.Customer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v4.Data.Customer" xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/">
      <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xs:complexType name="ArrayOfContactDataContract">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ContactDataContract" nillable="true" type="tns:ContactDataContract"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfContactDataContract" nillable="true" type="tns:ArrayOfContactDataContract"/>
      <xs:complexType name="ContactDataContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ID" type="ser:guid"/>
          <xs:element minOccurs="0" name="MobileNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ContactDataContract" nillable="true" type="tns:ContactDataContract"/>
      <xs:complexType name="ContactRequestDataContract">
        <xs:sequence>
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="MobileNumber" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ContactRequestDataContract" nillable="true" type="tns:ContactRequestDataContract"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="ICustomerService_GetCustomerInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerInformation"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetCustomerInformation_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetCustomerInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerInformationResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetCustomerInformation_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q1:Fault" xmlns:q1="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetContacts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetContacts"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetContacts_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetContacts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetContactsResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetContacts_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:Fault" xmlns:q2="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetContact_InputMessage">
    <wsdl:part name="parameters" element="tns:GetContact"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetContact_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetContact_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetContactResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetContact_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q3:Fault" xmlns:q3="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_AddContact_InputMessage">
    <wsdl:part name="parameters" element="tns:AddContact"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_AddContact_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_AddContact_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddContactResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_AddContact_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q4:Fault" xmlns:q4="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_UpdateContact_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateContact"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_UpdateContact_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_UpdateContact_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateContactResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_UpdateContact_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q5:Fault" xmlns:q5="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_RemoveContact_InputMessage">
    <wsdl:part name="parameters" element="tns:RemoveContact"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_RemoveContact_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_RemoveContact_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveContactResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_RemoveContact_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q6:Fault" xmlns:q6="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_ChangePassword_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangePassword"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_ChangePassword_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_ChangePassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangePasswordResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_ChangePassword_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q7:Fault" xmlns:q7="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_SetDataIntelligenceProcessingStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:SetDataIntelligenceProcessingStatus"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_SetDataIntelligenceProcessingStatus_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_SetDataIntelligenceProcessingStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetDataIntelligenceProcessingStatusResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_SetDataIntelligenceProcessingStatus_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q8:Fault" xmlns:q8="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetDataIntelligenceProcessingStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDataIntelligenceProcessingStatus"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetDataIntelligenceProcessingStatus_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetDataIntelligenceProcessingStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataIntelligenceProcessingStatusResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetDataIntelligenceProcessingStatus_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q9:Fault" xmlns:q9="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_UpdateCustomer_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomer"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_UpdateCustomer_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_UpdateCustomer_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomerResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_UpdateCustomer_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q10:Fault" xmlns:q10="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_ChangeLoginName_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangeLoginName"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_ChangeLoginName_InputMessage_Headers">
    <wsdl:part name="Application" element="Application"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_ChangeLoginName_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangeLoginNameResponse"/>
  </wsdl:message>
  <wsdl:message name="ICustomerService_ChangeLoginName_FaultFault_FaultMessage">
    <wsdl:part name="detail" element="q11:Fault" xmlns:q11="api.fifthplay.com/mobile/v1/Faults"/>
  </wsdl:message>
  <wsdl:portType name="ICustomerService">
    <wsdl:operation name="GetCustomerInformation">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetCustomerInformation" message="tns:ICustomerService_GetCustomerInformation_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetCustomerInformationResponse" message="tns:ICustomerService_GetCustomerInformation_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetCustomerInformationFaultFault" name="FaultFault" message="tns:ICustomerService_GetCustomerInformation_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetContacts">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContacts" message="tns:ICustomerService_GetContacts_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContactsResponse" message="tns:ICustomerService_GetContacts_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContactsFaultFault" name="FaultFault" message="tns:ICustomerService_GetContacts_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetContact">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContact" message="tns:ICustomerService_GetContact_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContactResponse" message="tns:ICustomerService_GetContact_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContactFaultFault" name="FaultFault" message="tns:ICustomerService_GetContact_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="AddContact">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/AddContact" message="tns:ICustomerService_AddContact_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/AddContactResponse" message="tns:ICustomerService_AddContact_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/AddContactFaultFault" name="FaultFault" message="tns:ICustomerService_AddContact_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="UpdateContact">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateContact" message="tns:ICustomerService_UpdateContact_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateContactResponse" message="tns:ICustomerService_UpdateContact_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateContactFaultFault" name="FaultFault" message="tns:ICustomerService_UpdateContact_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="RemoveContact">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/RemoveContact" message="tns:ICustomerService_RemoveContact_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/RemoveContactResponse" message="tns:ICustomerService_RemoveContact_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/RemoveContactFaultFault" name="FaultFault" message="tns:ICustomerService_RemoveContact_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangePassword" message="tns:ICustomerService_ChangePassword_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangePasswordResponse" message="tns:ICustomerService_ChangePassword_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangePasswordFaultFault" name="FaultFault" message="tns:ICustomerService_ChangePassword_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="SetDataIntelligenceProcessingStatus">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/SetDataIntelligenceProcessingStatus" message="tns:ICustomerService_SetDataIntelligenceProcessingStatus_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/SetDataIntelligenceProcessingStatusResponse" message="tns:ICustomerService_SetDataIntelligenceProcessingStatus_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/SetDataIntelligenceProcessingStatusFaultFault" name="FaultFault" message="tns:ICustomerService_SetDataIntelligenceProcessingStatus_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetDataIntelligenceProcessingStatus">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetDataIntelligenceProcessingStatus" message="tns:ICustomerService_GetDataIntelligenceProcessingStatus_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetDataIntelligenceProcessingStatusResponse" message="tns:ICustomerService_GetDataIntelligenceProcessingStatus_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetDataIntelligenceProcessingStatusFaultFault" name="FaultFault" message="tns:ICustomerService_GetDataIntelligenceProcessingStatus_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomer">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateCustomer" message="tns:ICustomerService_UpdateCustomer_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateCustomerResponse" message="tns:ICustomerService_UpdateCustomer_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateCustomerFaultFault" name="FaultFault" message="tns:ICustomerService_UpdateCustomer_FaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="ChangeLoginName">
      <wsdl:input wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangeLoginName" message="tns:ICustomerService_ChangeLoginName_InputMessage"/>
      <wsdl:output wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangeLoginNameResponse" message="tns:ICustomerService_ChangeLoginName_OutputMessage"/>
      <wsdl:fault wsaw:Action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangeLoginNameFaultFault" name="FaultFault" message="tns:ICustomerService_ChangeLoginName_FaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_ICustomerService" type="tns:ICustomerService">
    <wsp:PolicyReference URI="#WSHttpBinding_ICustomerService_policy"/>
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetCustomerInformation">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetCustomerInformation" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_GetCustomerInformation_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetContacts">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContacts" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_GetContacts_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetContact">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContact" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_GetContact_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddContact">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/AddContact" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_AddContact_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateContact">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateContact" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_UpdateContact_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RemoveContact">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/RemoveContact" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_RemoveContact_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangePassword" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_ChangePassword_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SetDataIntelligenceProcessingStatus">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/SetDataIntelligenceProcessingStatus" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_SetDataIntelligenceProcessingStatus_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetDataIntelligenceProcessingStatus">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetDataIntelligenceProcessingStatus" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_GetDataIntelligenceProcessingStatus_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomer">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateCustomer" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_UpdateCustomer_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ChangeLoginName">
      <soap12:operation soapAction="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangeLoginName" style="document"/>
      <wsdl:input>
        <soap12:header message="tns:ICustomerService_ChangeLoginName_InputMessage_Headers" part="Application" use="literal"/>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="FaultFault">
        <soap12:fault use="literal" name="FaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CustomerService">
    <wsdl:port name="WSHttpBinding_ICustomerService" binding="tns:WSHttpBinding_ICustomerService">
      <soap12:address location="https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc"/>
      <wsa10:EndpointReference>
        <wsa10:Address>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint></con:endpoints><con:operation id="d2038d76-5079-4dcf-a9c4-e75388e83bd3" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/AddContact" name="AddContact" bindingOperationName="AddContact" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b547fe31-68fb-48cb-9278-d632b12b8f96" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService" xmlns:fif1="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v4.Data.Customer">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:AddContact>
         <!--Optional:-->
         <icus:contactAdd>
            <!--Optional:-->
            <fif1:Email>?</fif1:Email>
            <!--Optional:-->
            <fif1:MobileNumber>?</fif1:MobileNumber>
            <!--Optional:-->
            <fif1:Name>?</fif1:Name>
         </icus:contactAdd>
      </icus:AddContact>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/AddContact"/></con:call></con:operation><con:operation id="99468815-792b-4604-a288-d6afdfb5942d" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangePassword" name="ChangePassword" bindingOperationName="ChangePassword" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1f54a7e4-b764-412c-8fa9-2e57b953ca15" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:ChangePassword>
         <!--Optional:-->
         <icus:oldPassword>?</icus:oldPassword>
         <!--Optional:-->
         <icus:newPassword>?</icus:newPassword>
      </icus:ChangePassword>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangePassword"/></con:call></con:operation><con:operation id="0b236c48-a770-41ab-a3e7-e0cb47a1b28b" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContact" name="GetContact" bindingOperationName="GetContact" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="5c41d58d-376c-4340-83e5-f10c15c8ddd7" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:GetContact>
         <!--Optional:-->
         <icus:id>?</icus:id>
      </icus:GetContact>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContact"/></con:call></con:operation><con:operation id="c5f6cbc2-ed34-4f99-9a4f-7825702a832a" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContacts" name="GetContacts" bindingOperationName="GetContacts" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="7dc5eb06-36ed-4289-b42b-4c88438f01e9" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:GetContacts/>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetContacts"/></con:call></con:operation><con:operation id="582bf890-00d1-4b12-9f80-1139692944c2" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetCustomerInformation" name="GetCustomerInformation" bindingOperationName="GetCustomerInformation" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="602a3db0-1778-4dfc-8a01-87b0ba6ff627" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:GetCustomerInformation/>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetCustomerInformation"/></con:call></con:operation><con:operation id="fbddb246-2ca7-414a-9a55-0b1cd4fbc611" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetDataIntelligenceProcessingStatus" name="GetDataIntelligenceProcessingStatus" bindingOperationName="GetDataIntelligenceProcessingStatus" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="40686a41-f4b9-4eb5-aca7-50433f70c50b" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:GetDataIntelligenceProcessingStatus/>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/GetDataIntelligenceProcessingStatus"/></con:call></con:operation><con:operation id="ed20141f-74c0-4ec9-acb4-fffc0d438f3d" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/RemoveContact" name="RemoveContact" bindingOperationName="RemoveContact" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="04c0b460-3755-4442-953d-58604beba090" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:RemoveContact>
         <!--Optional:-->
         <icus:id>?</icus:id>
      </icus:RemoveContact>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/RemoveContact"/></con:call></con:operation><con:operation id="75c000d5-c54c-4d02-8e0a-d0634753eaf9" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/SetDataIntelligenceProcessingStatus" name="SetDataIntelligenceProcessingStatus" bindingOperationName="SetDataIntelligenceProcessingStatus" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="79be044d-d23f-400f-8a2c-952b803c8d31" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:SetDataIntelligenceProcessingStatus>
         <!--Optional:-->
         <icus:isAllowed>?</icus:isAllowed>
      </icus:SetDataIntelligenceProcessingStatus>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/SetDataIntelligenceProcessingStatus"/></con:call></con:operation><con:operation id="bf486c8b-63c1-44c3-9447-5a15419ad32e" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateContact" name="UpdateContact" bindingOperationName="UpdateContact" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a59bf4b5-d2fc-41b4-98e5-06114d44419f" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService" xmlns:fif1="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v4.Data.Customer">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:UpdateContact>
         <!--Optional:-->
         <icus:contactUpdateRequest>
            <!--Optional:-->
            <fif1:Email>?</fif1:Email>
            <!--Optional:-->
            <fif1:ID>?</fif1:ID>
            <!--Optional:-->
            <fif1:MobileNumber>?</fif1:MobileNumber>
            <!--Optional:-->
            <fif1:Name>?</fif1:Name>
         </icus:contactUpdateRequest>
      </icus:UpdateContact>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateContact"/></con:call></con:operation><con:operation id="fd0b0965-1feb-43dc-875d-0fac2bbc0cdc" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateCustomer" name="UpdateCustomer" bindingOperationName="UpdateCustomer" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="3a950d78-916d-401f-85c4-4011be945a36" name="Request 1" useWsAddressing="true"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService" xmlns:fif1="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v7.Data.Customer">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>?</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:UpdateCustomer>
         <!--Optional:-->
         <icus:userName>?</icus:userName>
         <!--Optional:-->
         <icus:customerInformation>
            <!--Optional:-->
            <fif1:AddressLine1>?</fif1:AddressLine1>
            <!--Optional:-->
            <fif1:AddressLine2>?</fif1:AddressLine2>
            <!--Optional:-->
            <fif1:City>?</fif1:City>
            <!--Optional:-->
            <fif1:CountryCode>?</fif1:CountryCode>
            <!--Optional:-->
            <fif1:EMailAddress>?</fif1:EMailAddress>
            <!--Optional:-->
            <fif1:FirstName>?</fif1:FirstName>
            <!--Optional:-->
            <fif1:Language>?</fif1:Language>
            <!--Optional:-->
            <fif1:LastName>?</fif1:LastName>
            <!--Optional:-->
            <fif1:MobilePhoneNumber>?</fif1:MobilePhoneNumber>
            <!--Optional:-->
            <fif1:PhoneNumber>?</fif1:PhoneNumber>
            <!--Optional:-->
            <fif1:TimeZone>?</fif1:TimeZone>
            <!--Optional:-->
            <fif1:ZipCode>?</fif1:ZipCode>
         </icus:customerInformation>
      </icus:UpdateCustomer>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/UpdateCustomer"/></con:call></con:operation><con:operation id="178c6370-6354-4780-a053-9341c555797e" isOneWay="false" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangeLoginName" name="ChangeLoginName" bindingOperationName="ChangeLoginName" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="874641a8-b334-4e11-9992-d6eea49c6a86" name="Request 1" useWsAddressing="true" wssPasswordType="PasswordText"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://local-api.fifthplay.com/Mobile/v7/CustomerService.svc</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:fif="http://schemas.datacontract.org/2004/07/Fifthplay.Shared.API.ApplicationToken" xmlns:icus="api.fifthplay.com/mobile/v7/ICustomerService" xmlns:fif1="http://schemas.datacontract.org/2004/07/Fifthplay.API.Mobile.Contracts.v7.Data.Customer">
   <soap:Header>
      <Application>
         <!--Optional:-->
         <fif:Token>c4a84769-310c-4bef-a1a1-8bba64e07820</fif:Token>
      </Application>
   </soap:Header>
   <soap:Body>
      <icus:ChangeLoginName>
         <!--Optional:-->
         <icus:request>
            <!--Optional:-->
            <fif1:NewUserName>johnny.cash@fifthplay.com</fif1:NewUserName>
            <!--Optional:-->
            <fif1:UserName>b47d93f9-bde8-4a7f-adf3-9dfc086057d2@fpl.be</fif1:UserName>
         </icus:request>
      </icus:ChangeLoginName>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:username>b47d93f9-bde8-4a7f-adf3-9dfc086057d2@fpl.be</con:username><con:password>Abc123.</con:password><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="api.fifthplay.com/mobile/v7/ICustomerService/ICustomerService/ChangeLoginName"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>